{
  "name": "nextfirejs",
  "version": "1.4.71",
  "description": "Connect Next.js with Firebase Authentication.",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf build",
    "copy-files": "npm run clean && copyfiles '**/*' build/ -e 'node_modules/**/*' -e 'utilities/**/*' -e 'firebase-app-config.js' -e 'firebase-service-account.json'",
    "prepare-package": "npm run create-symlink && node utilities/preparePackage.mjs",
    "create-symlink": "node utilities/createSymlink.mjs",
    "delete-symlink": "node utilities/deleteSymlink.mjs",
    "build": "npm run copy-files && npm run prepare-package && cd build && tsc && cd .. && npm run delete-symlink",
    "autopublish": "npm i && npm run build && cd build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NirmalScaria/nextfirejs.git"
  },
  "bin": "./scripts/index.mjs",
  "keywords": [
    "nextjs",
    "firebase",
    "authentication",
    "integration",
    "nextfire"
  ],
  "author": "Nirmal Scaria <scaria@scaria.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NirmalScaria/nextfirejs/issues"
  },
  "homepage": "https://github.com/NirmalScaria/nextfirejs#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "express": "^4.19.2",
    "firebase-admin": "^10.3.0",
    "googleapis": "^140.0.0",
    "inquirer": "^9.2.23",
    "jwt-decode": "~4.0.0",
    "next": "^13.0.0",
    "open": "^10.1.0",
    "react": "*",
    "react-tiny-popover": "^8.0.4"
  },
  "devDependencies": {
    "@types/react": "*",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7",
    "firebase": "^10.12.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "next": "^13.0.0",
    "firebase": "^10.12.2",
    "react": "*"
  }
}